\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Entity di esempio}{35}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Implementazione di ObjectPool}{41}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Creazione Pool di Thread}{42}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Corpo di RequestDispatcher}{47}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Inserimento della \texttt {CargeRequest} e attesa della risposta}{48}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Handler associato al messaggio di risposta}{48}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Risposta ricavata a partire dall'uri, test del risultato}{48}{lstlisting.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Autoschedulazione Messaggio}{83}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Funzione di scelta dello stato}{83}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Interfaccia di Elevation API}{106}{lstlisting.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}Interfaccia di Direction API}{107}{lstlisting.Alph3.2}
