\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Entity di esempio}{35}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Implementazione di ObjectPool}{41}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Creazione Pool di Thread}{42}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Corpo di RequestDispatcher}{46}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Inserimento della \texttt {CargeRequest} e attesa della risposta}{47}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Handler associato al messaggio di risposta}{47}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Risposta ricavata a partire dall'uri, test del risultato}{48}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Autoschedulazione Messaggio}{83}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Funzione di scelta dello stato}{83}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}Interfaccia di Elevation API}{110}{lstlisting.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}Interfaccia di Direction API}{111}{lstlisting.Alph3.2}
